# Talent-Verify

./: build.gradle  settings.gradle
TalentVerify_API/: TalentVerify-DB.mv.db  TalentVerify-DB.trace.db  build.gradle  testdb.mv.db  testdb.trace.db
TalentVerify_API/src/main/java/org/talentverify_api/: Application.java  CompanyController.java  DepartmentController.java  EmployeeController.java  TalentVerifyApiApplication.java
TalentVerify_API/src/main/java/org/talentverify_api/config/: WebMvcConfig.java
TalentVerify_API/src/main/java/org/talentverify_api/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
TalentVerify_API/src/main/java/org/talentverify_api/model/: CompanyEntity.java
TalentVerify_API/src/main/java/org/talentverify_api/model/company_model/: CompanyEntity.java  CompanyJson.java  CompanyRepository.java
TalentVerify_API/src/main/java/org/talentverify_api/model/dapartment_model/: DepartmentEntity.java  DepartmentRepository.java
TalentVerify_API/src/main/java/org/talentverify_api/model/employee_model/: EmployeeDTO.java  EmployeeEntity.java  EmployeeRepository.java
TalentVerify_API/src/main/java/org/talentverify_api/model/role_model/: RoleHistoryEntity.java
TalentVerify_API/src/main/resources/: application.properties
TalentVerify_API/src/test/java/org/talentverify_api/: ApplicationTests.java  TalentVerifyApiApplicationTests.java
TestData/: create_companies.json  employees_create.json  update_companies.json
src/main/resources/: application.properties
talent_verify_frontend/: package-lock.json  package.json
talent_verify_frontend/src/: App.js  index.js
(+29 files in other folders)
